[Global]
# Name=MySQL-Front    Name is defined in Build_Setup.bat
Copyright=Nils Hoyer
ProgramFiles=MySQL-Front
AppData=MySQL-Front
Registry=\Software\MySQL-Front
Taskschd=MySQL-Front

[Version]
Major=6
Minor=1
Patch=1
Build=26
Beta=0
RecommendedMajor=6
RecommendedMinor=0
RecommendedPatch=2
RecommendedBuild=4

[Internet]
Homepage=http://www.mysqlfront.de/
Download=http://www.mysqlfront.de/pub/MySQL-Front_Setup.exe
PadFile=http://www.mysqlfront.de/pub/pad_file.xml
BugReport=http://www.mysqlfront.de/bug.php

[FTP]
Path=/pub
PathBeta=/pub/beta
