package BCEditor_18;

{$R '..\Source\BCEditor.Register.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'BCEditor components'}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  vcl,
  dbrtl,
  vcldb;

contains
  BCEditor.Consts in '..\Source\BCEditor.Consts.pas',
  BCEditor.Editor in '..\Source\BCEditor.Editor.pas',
  BCEditor.Editor.ActiveLine in '..\Source\BCEditor.Editor.ActiveLine.pas',
  BCEditor.Editor.Base in '..\Source\BCEditor.Editor.Base.pas',
  BCEditor.Editor.Caret in '..\Source\BCEditor.Editor.Caret.pas',
  BCEditor.Editor.Caret.MultiEdit in '..\Source\BCEditor.Editor.Caret.MultiEdit.pas',
  BCEditor.Editor.Caret.MultiEdit.Colors in '..\Source\BCEditor.Editor.Caret.MultiEdit.Colors.pas',
  BCEditor.Editor.Caret.NonBlinking in '..\Source\BCEditor.Editor.Caret.NonBlinking.pas',
  BCEditor.Editor.Caret.NonBlinking.Colors in '..\Source\BCEditor.Editor.Caret.NonBlinking.Colors.pas',
  BCEditor.Editor.Caret.Offsets in '..\Source\BCEditor.Editor.Caret.Offsets.pas',
  BCEditor.Editor.Caret.Styles in '..\Source\BCEditor.Editor.Caret.Styles.pas',
  BCEditor.Editor.CodeFolding in '..\Source\BCEditor.Editor.CodeFolding.pas',
  BCEditor.Editor.CodeFolding.Colors in '..\Source\BCEditor.Editor.CodeFolding.Colors.pas',
  BCEditor.Editor.CodeFolding.Hint in '..\Source\BCEditor.Editor.CodeFolding.Hint.pas',
  BCEditor.Editor.CodeFolding.Hint.Colors in '..\Source\BCEditor.Editor.CodeFolding.Hint.Colors.pas',
  BCEditor.Editor.CodeFolding.Hint.Form in '..\Source\BCEditor.Editor.CodeFolding.Hint.Form.pas',
  BCEditor.Editor.CodeFolding.Hint.Indicator.Colors in '..\Source\BCEditor.Editor.CodeFolding.Hint.Indicator.Colors.pas',
  BCEditor.Editor.CodeFolding.Hint.Indicator in '..\Source\BCEditor.Editor.CodeFolding.Hint.Indicator.pas',
  BCEditor.Editor.CodeFolding.Ranges in '..\Source\BCEditor.Editor.CodeFolding.Ranges.pas',
  BCEditor.Editor.CodeFolding.Regions in '..\Source\BCEditor.Editor.CodeFolding.Regions.pas',
  BCEditor.Editor.CompletionProposal in '..\Source\BCEditor.Editor.CompletionProposal.pas',
  BCEditor.Editor.CompletionProposal.Colors in '..\Source\BCEditor.Editor.CompletionProposal.Colors.pas',
  BCEditor.Editor.CompletionProposal.Columns.Items in '..\Source\BCEditor.Editor.CompletionProposal.Columns.Items.pas',
  BCEditor.Editor.CompletionProposal.Columns in '..\Source\BCEditor.Editor.CompletionProposal.Columns.pas',
  BCEditor.Editor.CompletionProposal.Columns.Title.Colors in '..\Source\BCEditor.Editor.CompletionProposal.Columns.Title.Colors.pas',
  BCEditor.Editor.CompletionProposal.Columns.Title in '..\Source\BCEditor.Editor.CompletionProposal.Columns.Title.pas',
  BCEditor.Editor.CompletionProposal.PopupWindow in '..\Source\BCEditor.Editor.CompletionProposal.PopupWindow.pas',
  BCEditor.Editor.CompletionProposal.Trigger in '..\Source\BCEditor.Editor.CompletionProposal.Trigger.pas',
  BCEditor.Editor.Directories in '..\Source\BCEditor.Editor.Directories.pas',
  BCEditor.Editor.Glyph in '..\Source\BCEditor.Editor.Glyph.pas',
  BCEditor.Editor.InternalImage in '..\Source\BCEditor.Editor.InternalImage.pas',
  BCEditor.Editor.KeyCommands in '..\Source\BCEditor.Editor.KeyCommands.pas',
  BCEditor.Editor.LeftMargin in '..\Source\BCEditor.Editor.LeftMargin.pas',
  BCEditor.Editor.LeftMargin.Bookmarks in '..\Source\BCEditor.Editor.LeftMargin.Bookmarks.pas',
  BCEditor.Editor.LeftMargin.Border in '..\Source\BCEditor.Editor.LeftMargin.Border.pas',
  BCEditor.Editor.LeftMargin.Colors in '..\Source\BCEditor.Editor.LeftMargin.Colors.pas',
  BCEditor.Editor.LeftMargin.LineNumbers in '..\Source\BCEditor.Editor.LeftMargin.LineNumbers.pas',
  BCEditor.Editor.LeftMargin.LineState in '..\Source\BCEditor.Editor.LeftMargin.LineState.pas',
  BCEditor.Editor.LeftMargin.Marks in '..\Source\BCEditor.Editor.LeftMargin.Marks.pas',
  BCEditor.Editor.LeftMargin.MarksPanel in '..\Source\BCEditor.Editor.LeftMargin.MarksPanel.pas',
  BCEditor.Editor.Marks in '..\Source\BCEditor.Editor.Marks.pas',
  BCEditor.Editor.MatchingPair in '..\Source\BCEditor.Editor.MatchingPair.pas',
  BCEditor.Editor.Minimap in '..\Source\BCEditor.Editor.Minimap.pas',
  BCEditor.Editor.Minimap.Colors in '..\Source\BCEditor.Editor.Minimap.Colors.pas',
  BCEditor.Editor.Minimap.Shadow in '..\Source\BCEditor.Editor.Minimap.Shadow.pas',
  BCEditor.Editor.PopupWindow in '..\Source\BCEditor.Editor.PopupWindow.pas',
  BCEditor.Editor.Replace in '..\Source\BCEditor.Editor.Replace.pas',
  BCEditor.Editor.RightMargin in '..\Source\BCEditor.Editor.RightMargin.pas',
  BCEditor.Editor.RightMargin.Colors in '..\Source\BCEditor.Editor.RightMargin.Colors.pas',
  BCEditor.Editor.Scroll in '..\Source\BCEditor.Editor.Scroll.pas',
  BCEditor.Editor.Search in '..\Source\BCEditor.Editor.Search.pas',
  BCEditor.Editor.Selection in '..\Source\BCEditor.Editor.Selection.pas',
  BCEditor.Editor.SkipRegions in '..\Source\BCEditor.Editor.SkipRegions.pas',
  BCEditor.Editor.SpecialChars in '..\Source\BCEditor.Editor.SpecialChars.pas',
  BCEditor.Editor.SyncEdit in '..\Source\BCEditor.Editor.SyncEdit.pas',
  BCEditor.Editor.SyncEdit.Colors in '..\Source\BCEditor.Editor.SyncEdit.Colors.pas',
  BCEditor.Editor.Tabs in '..\Source\BCEditor.Editor.Tabs.pas',
  BCEditor.Editor.TokenInfo in '..\Source\BCEditor.Editor.TokenInfo.pas',
  BCEditor.Editor.TokenInfo.PopupWindow in '..\Source\BCEditor.Editor.TokenInfo.PopupWindow.pas',
  BCEditor.Editor.Undo in '..\Source\BCEditor.Editor.Undo.pas',
  BCEditor.Editor.UnknownChars in '..\Source\BCEditor.Editor.UnknownChars.pas',
  BCEditor.Editor.WordWrap in '..\Source\BCEditor.Editor.WordWrap.pas',
  BCEditor.Export.HTML in '..\Source\BCEditor.Export.HTML.pas',
  BCEditor.Highlighter in '..\Source\BCEditor.Highlighter.pas',
  BCEditor.KeyboardHandler in '..\Source\BCEditor.KeyboardHandler.pas',
  BCEditor.Language in '..\Source\BCEditor.Language.pas',
  BCEditor.Lines in '..\Source\BCEditor.Lines.pas',
  BCEditor.MacroRecorder in '..\Source\BCEditor.MacroRecorder.pas',
  BCEditor.Print in '..\Source\BCEditor.Print.pas',
  BCEditor.Print.Preview in '..\Source\BCEditor.Print.Preview.pas',
  BCEditor.Register in '..\Source\BCEditor.Register.pas',
  BCEditor.Search in '..\Source\BCEditor.Search.pas',
  BCEditor.StyleHooks in '..\Source\BCEditor.StyleHooks.pas',
  BCEditor.PaintHelper in '..\Source\BCEditor.PaintHelper.pas',
  BCEditor.Types in '..\Source\BCEditor.Types.pas',
  BCEditor.Utils in '..\Source\BCEditor.Utils.pas',
  JsonDataObjects in '..\Source\JsonDataObjects.pas';

end.


