package BCEditor_18;

{$R '..\Resource\BCEditor.Designtime.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BCEditor components'}

requires
  designide,
  rtl,
  vcl,
  dbrtl,
  vcldb,
  DbxCommonDriver;

contains
  BCEditor in '..\Source\BCEditor.pas',
  BCEditor.Consts in '..\Source\BCEditor.Consts.pas',
  BCEditor.Commands in '..\Source\BCEditor.Commands.pas',
  BCEditor.CompletionProposal in '..\Source\BCEditor.CompletionProposal.pas',
  BCEditor.ExportHTML in '..\Source\BCEditor.ExportHTML.pas',
  BCEditor.Highlighter in '..\Source\BCEditor.Highlighter.pas',
  BCEditor.GotoLine in '..\Source\BCEditor.GotoLine.pas',
  BCEditor.Lines in '..\Source\BCEditor.Lines.pas',
  BCEditor.Locale in '..\Source\BCEditor.Locale.pas',
  BCEditor.Properties in '..\Source\BCEditor.Properties.pas',
  BCEditor.Types in '..\Source\BCEditor.Types.pas';

end.



